[pytest]
markers =
  asset: mark test or module as an asset endpoint test
  market: mark test or module as a market endpoint test
  negative: mark test or module as a negative logic test
  regression: mark test or module as a regression test
  token: mark test or module as a token endpoint test
testpaths =
    tests
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
filterwarnings =
    ignore::_pytest.warning_types.PytestUnknownMarkWarning
addopts = -vs -rf --html-report=./report --title='BraveNewCoin Test Report'